<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- CSS STYLING👍 -->
  <style>
    .container{background-color: hsl(212, 45%, 89%);
      width: auto;
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }
    .center{
      border: 2px solid white;
      border-radius: 10px;
      width: 250px;
      background-color: white;
    }
    img{
      width: 220px;
      height: 220px;
      border-radius: 10px;
      margin-left: 15px;
      margin-top: 15px;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    h3{
      font-family: Outfit;
      font-weight: 700;
      padding-left: 15px;
      padding-right: 15px;
    }
    p{
      font-family: Outfit;
      font-size: 15px;
      font-weight: 400;
      padding-left: 15px;
      padding-right: 15px;
    }
  </style>
</head>

<!-- BODY -->
<body class="container">
<div class="center"> 
  <div class="top-container">
    <img src="images/image-qr-code.png" alt="qr-code">
  </div>
  <h3>Improve your front-end skills by building projects</h3>

 <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  <div class="attribution">
   <p> Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jimoh Ridoullahi</a></p>
  </div> </div>
</body>
</html>